pub mod clang {
    pub mod tok {

        // Provides a simple uniform namespace for tokens from all C languages.
        pub enum TokenKind {
            // TOK
            TUnknown,
            TEof,
            TEod,
            TCodeCompletion,
            TComment,
            TIdentifier,
            TRawIdentifier,
            TNumericConstant,
            TBinaryData,
            TCharConstant,
            TWideCharConstant,
            TUtf8CharConstant,
            TUtf16CharConstant,
            TUtf32CharConstant,
            TStringLiteral,
            TWideStringLiteral,
            THeaderName,
            TUtf8StringLiteral,
            TUtf16StringLiteral,
            TUtf32StringLiteral,
            // KEYWORD
            Tauto,
            Tbreak,
            Tcase,
            Tchar,
            Tconst,
            Tcontinue,
            Tdefault,
            Tdo,
            Tdouble,
            Telse,
            Tenum,
            Textern,
            Tfloat,
            Tfor,
            Tgoto,
            Tif,
            Tint,
            TExtInt,
            TBitInt,
            Tlong,
            Tregister,
            Treturn,
            Tshort,
            Tsigned,
            Tstatic,
            Tstruct,
            Tswitch,
            Ttypedef,
            Tunion,
            Tunsigned,
            Tvoid,
            Tvolatile,
            Twhile,
            TAlignas,
            TAlignof,
            TAtomic,
            TBool,
            TComplex,
            TGeneric,
            TImaginary,
            TNoreturn,
            TStaticAssert,
            TThreadLocal,
            Tfunc__,
            TobjcYes,
            TobjcNo,
            Tasm,
            Tbool,
            Tcatch,
            Tclass,
            TconstCast,
            Tdelete,
            TdynamicCast,
            Texplicit,
            Texport,
            Tfalse,
            Tfriend,
            Tmutable,
            Tnamespace,
            Tnew,
            Toperator,
            Tprivate,
            Tprotected,
            Tpublic,
            TreinterpretCast,
            TstaticCast,
            Ttemplate,
            Tthis,
            Tthrow,
            Ttrue,
            Ttry,
            Ttypename,
            Ttypeid,
            Tusing,
            Tvirtual,
            TwcharT,
            TCXXand,
            TCXXandEq,
            TCXXbitand,
            TCXXbitor,
            TCXXcompl,
            TCXXnot,
            TCXXnotEq,
            TCXXor,
            TCXXorEq,
            TCXXxor,
            TCXXxorEq,
            Trestrict,
            Tinline,
            Talignas,
            Tchar16T,
            Tchar32T,
            Tconstexpr,
            Tdecltype,
            Tnoexcept,
            Tnullptr,
            TstaticAssert,
            TthreadLocal,
            TcoAwait,
            TcoReturn,
            TcoYield,
            Tmodule,
            Timport,
            Tconsteval,
            Tconstinit,
            Tconcept,
            Trequires,
            Tchar8T,
            TFloat16,
            TTypeof,
            TtypeofUnqual,
            TAccum,
            TFract,
            TSat,
            TDecimal32,
            TDecimal64,
            TDecimal128,
            Tnull,
            Talignof,
            Tattribute,
            TbuiltinChooseExpr,
            TbuiltinOffsetof,
            TbuiltinFILE,
            TbuiltinFILENAME,
            TbuiltinFUNCTION,
            TbuiltinFUNCSIG,
            TbuiltinLINE,
            TbuiltinCOLUMN,
            TbuiltinSourceLocation,
            TbuiltinVaArg,
            Textension__,
            Tfloat128,
            Tibm128,
            Timag,
            Tint128,
            Tlabel__,
            Treal,
            Tthread,
            TFUNCTION__,
            TPRETTYFUNCTION__,
            TautoType,
            TFUNCDNAME__,
            TFUNCSIG__,
            TLFUNCTION__,
            TLFUNCSIG__,
            TprivateExtern__,
            TmodulePrivate__,
            Tdeclspec,
            Tcdecl,
            Tstdcall,
            Tfastcall,
            Tthiscall,
            Tregcall,
            Tvectorcall,
            Tforceinline,
            Tunaligned,
            Tsuper,
            Tglobal,
            Tlocal,
            Tconstant,
            Tgeneric,
            Tkernel,
            TreadOnly,
            TwriteOnly,
            TreadWrite,
        }

        // Provides a namespace for preprocessor keywords which start with a
        // '#' at the beginning of the line.
        pub enum PPKeywordKind {

        }

        // Provides a namespace for Objective-C keywords which start with
        // an '@'.
        pub enum ObjCKeywordKind {

        }

        // Provides a namespace for notable identifers such as float_t and
        // double_t.
        pub enum NotableIdentifierKind {

        }

        pub enum OnOffSwitch {
            OosON,
            OosOFF,
            OosDEFAULT
        }

    }
}
